# VITA-BACK

./: README.md  build.gradle  settings.gradle
src/main/java/project/bcvita/: BcVitaApplication.java  ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  ExceptionRestControllerAdvice.java  HttpHandshakeInterceptor.java  MessageState.java  README.md  Test.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/project/bcvita/chat/: ChatController.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatService.java
src/main/java/project/bcvita/chat/dto/: AlarmMessageResponse.java  ChatAlarmMessage.java  ChatApproveOrCancelRequest.java  ChatListResponse.java  ChatMessageInfoResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatResponse.java  ChatRoomIdRequest.java  ChatRoomIdResponse.java  Message.java
src/main/java/project/bcvita/chat/entity/: ChatRoom.java  ChattingMessage.java
src/main/java/project/bcvita/config/: SocketConfig.java  WebSocketConfig.java
src/main/java/project/bcvita/donate/: DonateBoardRepository.java  DonateController.java  DonatePointRepository.java  DonateService.java
src/main/java/project/bcvita/donate/dto/request/: DonateBoardRequest.java  DonatePointRequest.java
src/main/java/project/bcvita/donate/dto/response/: DonateBoardInterface.java  DonateBoardResponse.java  DonateBoardStatisticsResponse.java  DonateDetail.java  DonateHistoryResponse.java  DonatePdfResponse.java  DonatePointResponse.java  DonateReviewPointHistoryResponse.java
src/main/java/project/bcvita/donate/enttiy/: Donate.java  DonateBoard.java
src/main/java/project/bcvita/filter/: CookieAttributeFilter.java  CorsFilter.java
src/main/java/project/bcvita/handler/: ChatPreHandler.java  WebSocketHandler.java
src/main/java/project/bcvita/heart/: WishListRepository.java
src/main/java/project/bcvita/heart/dto/: MypageVolunteerRequest.java  MypageVolunteerResponse.java  MypageWishListRequest.java  MypageWishListResponse.java  WishListTableResponse.java
src/main/java/project/bcvita/heart/entity/: WishList.java
src/main/java/project/bcvita/point/: PointHistoryController.java  PointHistoryRepository.java  PointHistoryService.java
src/main/java/project/bcvita/point/controller/: PointHistoryController.java
src/main/java/project/bcvita/point/dto/response/: PointHistoryResponse.java
src/main/java/project/bcvita/point/entity/: PointHistory.java
src/main/java/project/bcvita/point/repository/: PointHistoryRepository.java
src/main/java/project/bcvita/point/service/: PointHistoryService.java
src/main/java/project/bcvita/user/: BcVitaApplication.java  ChatRoom.java  ImageUtils.java
src/main/java/project/bcvita/user/controller/: AdminController.java  BloodHouseController.java  ChatController.java  HospitalController.java  ImageUploadController.java  PostController.java  ReviewController.java  StorageController.java  TestController.java  UserController.java  VolunteerController.java
src/main/java/project/bcvita/user/dto/: ChatDto.java  ChatMessage.java  ChatRoom.java  ChatRoomRespDTO.java  MessageType.java  NotReadMessageDTO.java
src/main/java/project/bcvita/user/dto/request/: AdminJoinAccpetRequest.java  AdminVolunteerStatisticsRequest.java  BloodHouseBusRequestDto.java  BloodHouseRegisterRequestDto.java  BloodHouseRequestDto.java  (+27 more)
src/main/java/project/bcvita/user/entity/: BloodChatMessage.java  BloodChatRoom.java  BloodHouse.java  BloodHouseBus.java  BloodHouseRegister.java  BloodHouseReservation.java  BloodHouseReviewRegister.java  DesignatedBloodWishList.java  DesignatedBloodWrite.java  DesignatedBloodWriteUser.java  Hospital.java  ImageData.java  ReviewComment.java  ReviewComments.java  ReviewRegister.java  Test.java  User.java  Volunteer.java  VolunteerGroup.java  VolunteerRegister.java  VolunteerReservation.java  WarmCaseRegister.java
src/main/java/project/bcvita/user/repository/: BloodChatMessageRepository.java  BloodChatRoomRepository.java  BloodHouseBusRepository.java  BloodHouseRegisterRepository.java  BloodHouseRepository.java  BloodHouseReservationRepository.java  BloodHouseReviewRegisterRepository.java  CustomMessageRepository.java  DesignateBloodWishListRepository.java  DesignatedBloodWriteRepository.java  DesignatedBloodWriteUserRepository.java  HospitalRepository.java  ReviewCommentRepository.java  ReviewCommentsRepository.java  ReviewRegisterRepository.java  StorageRepository.java  TestRepository.java  UserRepository.java  VolunteerRegisterRepository.java  VolunteerRepository.java  VolunteerReservationRepository.java  WarmCaseRegisterRepository.java
src/main/java/project/bcvita/user/service/: AdminService.java  BloodHouseService.java  BoardService.java  ChatRoomServiceImpl.java  ChatService.java  DateStatistics.java  HospitalService.java  LoginService.java  PostService.java  ReviewService.java  StorageService.java  TestService.java  UserService.java  VolunteerService.java
src/main/resources/: application.properties
src/test/java/project/bcvita/: BcVitaApplicationTests.java
(+143 files in other folders)
